.root {
  [data-style="close"] {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 26px;
    cursor: pointer;
    fill: #ff2d55 ;
  }
  &,
  * {
    box-sizing: border-box;
  }
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 400;
  border: none;
  border-radius: 3px;
  background-color: white;
  padding: 10px 20px;
  h3 {
    font-weight: bolder;
    text-transform: uppercase;
    padding: 3px 15px;
    color: white;
    border-radius: 3px;
    background-color: #092966;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
    max-width: max-content;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 0;
    label {
      text-transform: capitalize;
    }
    [data-class="buttons"] {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      grid-column: span 2;
      margin-top: 20px;
    }
    [data-style="no-category"] {
      font-weight: bolder;
      font-size: 0.9rem;
      color: var(--toastify-color-error);
      grid-column: span 2;
      &::first-letter {
        text-transform: capitalize;
      }
    }
  }
}

.delete {
  &,
  * {
    box-sizing: border-box;
  }
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 400;
  border: none;
  border-radius: 3px;
  background-color: white;
  padding: 10px 20px;
  h3 {
    font-weight: bolder;
    text-transform: uppercase;
    padding: 3px 15px;
    color: white;
    border-radius: 3px;
    background-color: #092966;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
    max-width: max-content;
  }
  p {
    font-size: 1.2rem;
    font-weight: bolder;
    &::first-letter {
      text-transform: capitalize;
    }
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    button {
      font-weight: bolder;
    }
  }
}