.header {
  height: 7rem;
  width: 100%;
  box-shadow: 0 4px 2px -2px gray;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  padding: 2rem;
  justify-content: center;
  .item {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0.5rem;
    border-radius: 10px;
    h1,
    p {
      user-select: none;
      pointer-events: none;
    }
    .img {
      margin-top: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .img > p {
      color: #1d2777;
      font-size: 20px;
      margin-left: 15px;
    }
  }
  .item > h1 {
    color: #1d2777;
  }
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 20px;
  padding-left: 2rem;
  justify-content: center;
  /* use padding instead of margin */
  padding-bottom: 20px;
  margin-right: 15px;
  .check {
    border-radius: 10px;
    padding: 12px;
    background-color: #fff;
    h2,
    p {
      user-select: none;
      pointer-events: none;
    }
    .box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .box > span {
      width: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .box > span > div {
      width: 100%;
      padding-left: 14px;
    }
  }
}

.content__icon {
  border: 1px solid green;
  padding: 5px 0;
  width: 15%;
  border-radius: 4px;
}
