.root {
  [data-style="close"] {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 26px;
    cursor: pointer;
    fill: #ff2d55;
  }
  &,
  form {
    box-sizing: border-box;
  }
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 400;
  border: none;
  border-radius: 3px;
  background-color: white;
  padding: 10px 20px;
  h3 {
    font-weight: bolder;
    text-transform: uppercase;
    padding: 3px 15px;
    color: white;
    border-radius: 3px;
    background-color: #092966;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
    max-width: max-content;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0;
    input {
      box-sizing: border-box;
      padding: 20px 20px;
    }
    div[data-style="section"] {
      display: flex;
      flex-direction: column;
      gap: 30px;
      [data-style="drop-down"] {
        position: relative;
        svg {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          cursor: pointer;
        }
        ul {
          &[data-display="show"] {
            display: flex;
          }
          position: absolute;
          display: none;
          top: 100%;
          left: 0;
          width: 100%;
          list-style: none;
          flex-direction: column;
          padding: 0;
          margin: 0;
          border-radius: 0 0 3px 3px;
          max-height: 150px;
          overflow: auto;
          background-color: white;
          z-index: 5;
          li {
            background: rgba($color: #000000, $alpha: 0.05);
            font-size: 0.9rem;
            font-weight: bold;
            padding: 10px 20px;
            cursor: pointer;
            text-align: left;
            &:hover {
              background-color: rgba($color: #000000, $alpha: 0.1);
            }
          }
        }
      }
      [data-style="selected-items"] {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        height: 100px;
        border: 1px solid rgba($color: #000000, $alpha: 0.2);
        padding: 5px;
        box-sizing: border-box;
        border-radius: 3px;
        overflow: auto;
        gap: 3px;
        span {
          font-size: 0.9rem;
          font-weight: 600;
          padding: 3px 3px 3px 10px;
          display: flex;
          align-items: center;
          gap: 2px;
          text-transform: uppercase;
          background: rgba($color: #000000, $alpha: 0.2);
          max-height: 20px;
          svg {
            cursor: pointer;
            color: #092966;
            font-weight: bolder;
          }
        }
      }
    }
    label {
      text-transform: capitalize;
    }
    [data-class="buttons"] {
      grid-column: span 2;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }
  }
}
